main {
  padding: 2.6em;
}
main h1 {
  font-weight: 500;
  margin-bottom: 0.7em;
}
main .dev_cards {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: repeat(2, 1fr);
  padding: 14px;
  background-color: white;
  border-radius: 1em;
  box-shadow: 6px 6px black;
  outline: 2px solid black;
}
main .dev_cards img {
  grid-row: span 2;
  width: 150px;
  height: 150px;
  background-color: black;
}
main .dev_cards p {
  text-align: justify;
  padding: 10px;
}
main .dev_cards ul {
  display: flex;
  place-items: center;
  list-style-type: none;
  font-size: 1.7em;
}
main .dev_cards ul a {
  color: black;
  text-decoration: none;
}
main .dev_cards ul li {
  padding: 0.3em;
}

@media screen and (width > 780px) {
  .dev_cards {
    width: 60%;
  }
}
@media screen and (width <= 600px) {
  .dev_cards {
    background-color: tomato;
  }
}/*# sourceMappingURL=about.css.map */